<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9376b5a7c0d04c93bf7d5146213bdc08" Name="Diagram1">
        <EntityTypeShape EntityType="Window_ProjectModel.Account" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Window_ProjectModel.Cancel_Info" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Window_ProjectModel.Cart" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Window_ProjectModel.Favorite" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Window_ProjectModel.Product" Width="1.5" PointX="4.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Window_ProjectModel.ProductImage" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Window_ProjectModel.ShippingInfo" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Window_ProjectModel.Voucher" Width="1.5" PointX="7.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Window_ProjectModel.Voucher_Account" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Window_ProjectModel.Rating" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="Window_ProjectModel.Recommend" Width="1.5" PointX="9.375" PointY="6.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>